# Akka.Hive

./: Akka.Hive.sln  Package.nuspec  README.md
Akka.Hive/: Akka - Backup.Hive.csproj  Akka.Hive.csproj  Hive.cs  StateManager.cs
Akka.Hive.Docs/: docfx.json  index.md
Akka.Hive.Docu/: docfx.json  index.md
Akka.Hive.Examples/: Akka.Hive.Examples.csproj  Program.cs
Akka.Hive.Examples.MqqtEndpoint/: Akka.Hive.Examples.MqqtEndpoint.csproj  Program.cs
Akka.Hive.Examples.MqttServer/: Akka.Hive.Examples.MqttServer.csproj  Program.cs
Akka.Hive.Examples/Domain/: JobDistributorHolon.cs  MachineHolon.cs  MachineRegistration.cs  Material.cs  MaterialFactory.cs  MaterialRequest.cs  RunType.cs
Akka.Hive.Examples/Monitoring/: WorkTimeMonitor.cs
Akka.Hive.Examples/Resources/: HolonActions.cs
Akka.Hive.Examples/Resources/Distributor/: JobDistributor.cs  JobDistributorSkills.cs
Akka.Hive.Examples/Resources/Machine/: MachineAgent.cs  MachineMqttActions.cs  MachineMqttAgent.cs  MachineSkills.cs
Akka.Hive.Examples/SimulationHelper/: AgentMetaData.cs  AgentPaths.cs  CustomStateManager.cs  DirectMessage.cs  IDistributorRef.cs
Akka.Hive.Test/: Akka.Hive.Test.csproj  MessageFactory.cs  SimulationSystem.cs  TimeConstraintQueue.cs
Akka.Hive/Action/: ActionFactory.cs  Actions.cs  ActionsType.cs  Holon.cs  Sequencial.cs  Simulation.cs
Akka.Hive/Actors/: DeadLetterMonitor.cs  HeartBeat.cs  HiveActor.cs  HolonManager.cs  MessageMonitor.cs  SequenceManager.cs  SimulationManager.cs  StateManager.cs  TimeMonitor.cs
Akka.Hive/Definitions/: ActorMetaData.cs  HiveConfig.cs  HiveMessage.cs  MessageTracer.cs  Priority.cs  PriorityQueue.cs  SimulationCommand.cs  SimulationState.cs  Time.cs
Akka.Hive/Definitions/Instructions/: FeatureStore.cs  ICurrentInstructions.cs  IFeatureInstructions.cs  InstructionStoreFactory.cs  IntegerStore.cs  MessageStore.cs
Akka.Hive/Instructions/: FeatureStore.cs  ICurrentInstructions.cs  IFeatureInstructions.cs  InstructionStore.cs  InstructionStoreFactory.cs  IntegerStore.cs  MessageStore.cs  SequenceStore.cs
Akka.Hive/Interfaces/: IActorRefFactoryExtensions.cs  IDirectMessage.cs  IHiveAction.cs  IHiveActor.cs  IHiveConfig.cs  IHiveMessage.cs  IHiveSimulationAction.cs  IStateManager.cs  IWithExternalConnection.cs
Akka.Hive/Logging/: LogConfiguration.cs  LogDetail.cs  TargetNames.cs  TargetTypes.cs
(+133 files in other folders)
