<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Krockema/Akka.Hive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Krockema/Akka.Hive</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This is an extension of the Akka actor framework that allows switching the environment between simulation with virtual time, simulation with real time or integration of real endpoints.</Description>
    <PackageDescription>DES Simulation implementation, with pesimistic central clock. </PackageDescription>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>-</Company>
    <Authors>Krockert, Martin; Marvin Matthes</Authors>
    <Version>0.2.2</Version>
    <Description>Initial Release</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Added: Fullblown Example for all three execution scenarios.
Fixed: naming</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.18" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
